# JsonToTypeScript

./: README.md  build.gradle  settings.gradle  测试文本.json
src/: Test.ts
src/com/rmondjone/: ConvertBridge.java  MainAction.java
src/com/rmondjone/common/: StringUtils.java  Utils.java
src/com/rmondjone/json/java/src/org/json/: JSONException.java  JSONObject.java
src/com/rmondjone/ui/: ErrorDialog.form  ErrorDialog.java  JsonDialog.form  JsonDialog.java
src/main/java/com/rmondjone/: ConvertBridge.java  MainAction.java
src/main/java/com/rmondjone/common/: Utils.java
src/main/java/com/rmondjone/json/java/src/org/json/: JSONArray.java  JSONString.java  JSONTokener.java
src/main/java/com/rmondjone/ui/: JsonDialog.form  Toast.java
