plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.rmondjone.jsontotypescript'
version '1.3.2-FIX-IU.191'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
    pluginName 'JsonToTypeScript'
    updateSinceUntilBuild false
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

patchPluginXml {
    changeNotes """
      1、适配IU-203版本以下IDE
      """
}
test {
    useJUnitPlatform()
}