plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.rmondjone.jsontotypescript'
version '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    pluginName 'JsonToTypeScript'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      1、插件描述更新
      """
}
test {
    useJUnitPlatform()
}